


    
# Curl commands for REST Server resource App
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Employee": "sample string","App": "sample string"}' \
http://localhost:1234/v1/apps

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/apps

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Employee": "sample string","App": "sample string"}' \
http://localhost:1234/v1/apps/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Employee": "sample string","App": "sample string"}' \
http://localhost:1234/v1/apps/1234

# Get  (retrieve specific App)
curl -X GET -H "Content-Type: application/json" \
http://localhost:1234/v1/apps/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:1234/v1/apps/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

